{
  "ConnectionStrings": {
    "MySqlOldDb": "Server=takttusur.inmemoria.mysql; User ID=user; Password=migrationPassword; Database=inmemoria; AllowZeroDateTime=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "Export":{
    "SettingsFile": "./settings.json",
    "PersonsDirectory": "./persons"
  }
}
